<HTML>
<HEAD>
	<TITLE>Covid-19 Information</TITLE>
<style>
	#Header{
		width: 101%;
		height: 25%;
		left: -1%;
		top: -1%;
		border: black solid 3px;
		position: absolute;
		z-index: -1;
	}
	#Logo{
		width: 25%;
		height: 50%;
		left: 0%;
		top: -12.5%;
		z-index: 0;
		position: absolute;
	}
	#Title_Font{
		width: 40%;
		height: 25%;
		left: 32.5%;
		top: 7%;
		z-index: 0;
		position: absolute;
		font-size: 50px;
		color: red;
	}
	#Human_Head{
		width: 45px;
     	height: 45px;
    	background: yellow;
      	border-radius: 50%;
      	left: 78%;
      	top: 2.5%;
      	position: absolute;
      	z-index: 0;
	}
	#Human_Body{
		width: 100px;
     	height: 50px;
      	background: yellow;
      	transform: rotate(90deg);
      	position: absolute;
      	left: 76.1%;
      	top: 12%;
      	z-index: 0;
	}
	#About_Us{
		width: 50%;
		height: 50%;
		left: 85%;
		top: 8.5%;
		position: absolute;
		z-index: 0;
		font-size: 35px;
		color: black;
	}
	#About_Us_Link{
		width: 25%;
		height: 25%;
		left: 75%;
		top: -1%;
		position: absolute;
		z-index: 1;
	}
	#Sidebar_Menu{
		width: 25%;
		height: 115%;
		left: -1%;
		top: 24.35%;
		position: absolute;
		z-index: 0;
		border: black solid 3px;
	}
	#Search_Bar_Box{
		width: 25%;
		height: 22.5%;
		left: -1%;
		top: 24.35%;
		position: absolute;
		z-index: 1;
		border: black solid 2px;
	}
	#SB{
		font-size: 30px;
		color: black;
		top: 27%;
		left: 7.5%;
		position: absolute;
		z-index: 1;
	}
	#Main_Search_Bar{
		width: 20%;
		height: 10%;
		left: 2%;
		top: 33%;
		position: absolute;
		border: purple solid 1px;
		z-index: 2;
	}
	#Sub_Search_Bar{
		width: 5%;
		height: 10%;
		left: 17%;
		top: 33%;
		position: absolute;
		border: purple solid 1px;
		z-index: 1;
	}
	#SBW{
		font-size: 20px;
		color: black;
		top: 36%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Search_Icon{
		width: 4%;
		left: 17.5%;
		top: 33.75%;
		position: absolute;
		z-index: 1;
	}
	#Home_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 47%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#HW{
		font-size: 30px;
		color: black;
		top: 51.75%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Home_Icon{
		width: 4%;
		left: 17%;
		top: 50%;
		position: absolute;
		z-index: 1;		
	}
	#Symptoms_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 62.5%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#SW{
		font-size: 30px;
		color: black;
		top: 67%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Symptoms_Icon{
		width: 4%;
		left: 17%;
		top: 65.5%;
		position: absolute;
		z-index: 1;		
	}
	#Preventions_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 77.6%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#PW{
		font-size: 30px;
		color: black;
		top: 82.5%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Preventions_Icon{
		width: 4%;
		left: 17%;
		top: 81%;
		position: absolute;
		z-index: 1;		
	}
	#Treatments_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 93.25%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#TW{
		font-size: 30px;
		color: black;
		top: 98%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Treatments_Icon{
		width: 4%;
		left: 17%;
		top: 96%;
		position: absolute;
		z-index: 1;		
	}
	#Confirmed_Cases_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 108.7%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#CCW1{
		font-size: 30px;
		color: black;
		top: 111.5%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#CCW2{
		font-size: 30px;
		color: black;
		top: 116.5%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Confirmed_Cases_Icon{
		width: 5%;
		left: 16.5%;
		top: 111%;
		position: absolute;
		z-index: 1;		
	}
	#Other_Sources_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 124.25%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#OSW1{
		font-size: 30px;
		color: black;
		top: 127%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#OSW2{
		font-size: 30px;
		color: black;
		top: 132%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Other_Sources_Icon{
		width: 4%;
		left: 17%;
		top: 128%;
		position: absolute;
		z-index: 1;		
	}
	#AABW{
		font-size: 30px;
		color: gray;
		width: 50%;
		height: 100px;
		left: 48.5%;
		top: 35%;
		position: absolute;
	}
	#Animation_Banner{
		width: 50%;
		height: 62.5%;
		left: 40%;
		top: 42.5%;
		border: black solid 2px;
		position: absolute;
		background: transparent;
	}
	#C1B{
		width: 25px;
      	height: 25px;
      	background: #00FFFF;
      	border-radius: 50%;
      	position: absolute;
      	z-index: 1;
      	top: 97%;
      	left: 49%;
	}
	#C2B{
		width: 25px;
      	height: 25px;
      	background: #00FFFF;
      	border-radius: 50%;
      	position: absolute;
      	z-index: 1;
      	top: 97%;
      	left: 59%;
	}
	#C3B{
		width: 25px;
      	height: 25px;
      	background: #00FFFF;
      	border-radius: 50%;
      	position: absolute;
      	z-index: 1;
      	top: 97%;
      	left: 69%;
	}
	#C4B{
		width: 25px;
      	height: 25px;
      	background: #00FFFF;
      	border-radius: 50%;
      	position: absolute;
      	z-index: 1;
      	top: 97%;
      	left: 79%;
	}
	#C1G{
		width: 25px;
      	height: 25px;
      	background: #00FF00;
      	border-radius: 50%;
      	position: absolute;
      	z-index: 1;
      	top: 67%;
      	left: 49%;
	}
	#ABIF{
		width: 50%;
		height: 50%;
		left: 40%;
		top: 42.5%;
		border: black solid 2px;
		position: absolute;
		background: transparent;
	}
	#Summary_Title{
		font-size: 22.5px;
		color: black;
		width: 40%;
		height: 100px;
		position: absolute;
		left: 32.5%;
		top: 112.5%;
	}
	#Summary_Content{
		font-size: 17.5px;
		color: black;
		width: 55%;
		height: 20%;
		position: absolute;
		left: 37.5%;
		top: 118.5%;
	}
  #wuhan{
  position:absolute;
   width: 30%;
  height: 40%;
  left: 68%;
  right: 100%;
  top: 150%;
  border: black solid;}
   #wetmarket{
  position:absolute;
  width: 30%;
  height: 40%;
  left: 68%;
  right: 90%;
  top: 225%;
  border: black solid;}

    #rectangle {
      width: 300px;
      height: 50px;
      top: 275%;
      background: #93DDE0;
      position: absolute;
      right: 79.9%;
    }
       #rectangle1{
      width: 300px;
      height: 50px;
      left: 20%;
      top: 275%;
      background: #93E0AD;
      position: absolute;
    }
 #rectangle2 {
      width: 300px;
      height: 50px;
      top: 275%;
      background: #93DDE0;
      position: absolute;
      right: 0.1%;}
#rectangle3 {
      width: 300px;
      height: 50px;
      top: 275%;
      background: #93E0AD;
      position: absolute;
      right: 20%;}
 #rectangle4 {
      width: 300px;
      height: 50px;
      top: 275%;
      background: #93DDE0;
      position: absolute;
      right: 40%;}
</style>
</HEAD>
<BODY>
<DIV id="Header"></DIV>
<A href = "index.html"><IMG id="Logo" src="images/Covid-19_Logo.png"></IMG></A>
<DIV id="Title_Font"><u>Covid-19 Information</u></DIV>
<DIV id="Human_Head"></DIV>
<DIV id="Human_Body"></DIV>
<DIV id="About_Us">About Us</DIV>
<A href="Summative%20Subpage%20-%20About%20Us.html"><DIV id="About_Us_Link"></DIV></A>
<DIV id="Sidebar_Menu"></DIV>
<DIV id="Search_Bar_Box"></DIV>
<DIV id="SB">Search Bar</DIV>
<A href="https://www.google.com/search?q=covid-19&oq=covid-19&aqs=chrome.0.69i59l3j0l2j69i60j69i61l2.1724j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank"><DIV id="Main_Search_Bar"></DIV></A>
<DIV id="Sub_Search_Bar"></DIV>
<DIV id="SBW">Go To Google Search!</DIV>
<IMG id="Search_Icon" src="images/Search_icon.png"></IMG>
<A href="index.html"><DIV id="Home_Box"></DIV></A>
<DIV id="HW">Home</DIV>
<IMG id="Home_Icon" src="images/Home_icon.png"></IMG>
<A href="Summative%20Subpage%20-%20Symptoms.html"><DIV id="Symptoms_Box"></DIV></A>
<DIV id="SW">Symptoms</DIV>
<IMG id="Symptoms_Icon" src="images/Symptoms_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Preventions.html"><DIV id="Preventions_Box"></DIV></A>
<DIV id="PW">Preventions</DIV>
<IMG id="Preventions_Icon" src="images/Preventions_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Treatments.html"><DIV id="Treatments_Box"></DIV></A>
<DIV id="TW">Treatments</DIV>
<IMG id="Treatments_Icon" src="images/Treatments_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Confirmed%20Cases.html"><DIV id="Confirmed_Cases_Box"></DIV></A>
<DIV id="CCW1">Confirmed</DIV>
<DIV id="CCW2">Cases</DIV>
<IMG id="Confirmed_Cases_Icon" src="images/Confirmed_Cases_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Other%20Sources.html"><DIV id="Other_Sources_Box"></DIV></A>
<DIV id="OSW1">Other</DIV>
<DIV id="OSW2">Sources</DIV>
<IMG id="Other_Sources_Icon" src="images/Other_Sources_icon.jpg"></IMG>
<DIV id="Animation_Banner"></DIV>
<DIV id="AABW"><u>General Information about Covid-19</u></DIV>
<IMG id="ABIF" src="images/Covid0.jpg"></IMG>
<DIV id="C1B" onclick="document.getElementById('C1B').style.background='#00FF00';document.getElementById('C2B').style.background='#00FFFF';document.getElementById('C3B').style.background='#00FFFF';document.getElementById('C4B').style.background='#00FFFF';document.getElementById('ABIF').src='images/Covid1.jpg'"></DIV>
<DIV id="C2B" onclick="document.getElementById('C2B').style.background='#00FF00';document.getElementById('C1B').style.background='#00FFFF';document.getElementById('C3B').style.background='#00FFFF';document.getElementById('C4B').style.background='#00FFFF';document.getElementById('ABIF').src='images/Covid2.jpg'"></DIV>
<DIV id="C3B" onclick="document.getElementById('C3B').style.background='#00FF00';document.getElementById('C1B').style.background='#00FFFF';document.getElementById('C2B').style.background='#00FFFF';document.getElementById('C4B').style.background='#00FFFF';document.getElementById('ABIF').src='images/Covid3.jpg'"></DIV>
<DIV id="C4B" onclick="document.getElementById('C4B').style.background='#00FF00';document.getElementById('C1B').style.background='#00FFFF';document.getElementById('C2B').style.background='#00FFFF';document.getElementById('C3B').style.background='#00FFFF';document.getElementById('ABIF').src='images/Covid4.jpg'"></DIV>
<DIV id="Summary_Title"><u>What is this website for? What is this website about?</u></DIV>
<DIV id="Summary_Content">This website is to help citizens getting basic knowledge they need about Covid-19. This website has information on how to prevent Covid-19, what symptoms appear when you have Covid-19, where to get treatments, and why it is threatening, etc... </DIV>
<img id='wetmarket'src="market.png" right></IMG>
<img id='wuhan'src="China_Hubei.svg" right></IMG>
<div style = "position:relative;right:-600px;top:1550px;"> <SPAN style="font-size: 25px; color: black;"> 
         <b><u>How did it happen?</u><b>
      </div>
      <div style = "position:relative;right:-600px;top:1280px;"> <SPAN style="font-size: 25px; color: black;"> 
         <b><u>When did it happen?</u><b>
      </div>
        <div style = "position:relative;right:-470px;top:1290px;padding-right:65%"> <SPAN style="font-size: 18px; color: black;">
          The Covid-19 virus (Coronavirus) originated in Wuhan China, around December. The Chinese Goverment reported to the World Health Organization (WHO) on December 31 of an unknown virus.  A novel coronavirus was eventually identified. Some of the earliest Covid-19 cases from Wuhan China have linked to Wuhan Wet market.
      </div>
       </div>				
        
        <div style = "position:relative;right:-470px;top:1400px;padding-right:65%"> <SPAN style="font-size: 18px; color: black;">
          The source of the coronavirus is believed to be a wet market in Wuhan, China. The wet market sold both alive and dead animals including fish, birds, rabbits, etc.. These type of markets pose a high threat of contaning virus, because hygiene standard is difficult to set. According to reasearch the virus is originated from this animal called Bats. 
 

      </div>
   
    	 <div style = "position:relative;right:-600px;top:750px;"> <SPAN style="font-size: 25px; color: black;"> <SPAN style="font-size: 18px; color: black"></SPAN>
         <b><u>What is Covid-19?</u><b>
      </div>
<div style = "position:relative;right:-460px;top: 765px;padding-right:65%;font-size: 18px">
Severe acute respiratory syndrome coronavirus 2 (Covid-19), is an infeectous dieasese caused by newly discoverd coronavirus. When infected they will suffer respiatory illness and fever. Older people with medical problems are more easily to be infected. The virus is spread through droplets from sneezing and coughing. 
    </DIV>
  <DIV id=rectangle><SPAN style="font-size: 20px;"><a href="https://docs.google.com/document/d/e/2PACX-1vRzNRL92F1Hq93xf8jPGdXxL3hn_CVpGAAnPlQtVH1RYahjUgKA9ynZmGj7JT6CvyGweI_Q4NLoZxEd/pub" target="_blank"> <center>Sources</center></a></SPAN></DIV>
    <DIV id=rectangle1> </DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 20px;"><center><a href="" >"FAQ</center></SPAN></DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 50px;"><center><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target=_blank>FAQ</a></center></SPAN></DIV>
         <DIV id=rectangle3> </DIV>
            <DIV id=rectangle4> <SPAN style="font-size: 20px;"> <center><a href="https://donate.google.com/checkout?campaignid=6420545008435200" target=_blank>Donate!</a></center> </SPAN></DIV>
</BODY>
</HTML>