<HTML>
<HEAD>
	<TITLE>Covid-19 Information: Symptoms</TITLE>
<STYLE>
	#Header{
		width: 101%;
		height: 25%;
		left: -1%;
		top: -1%;
		border: black solid 3px;
		position: absolute;
		z-index: -1;
	}
	#Logo{
		width: 25%;
		height: 50%;
		left: 0%;
		top: -12.5%;
		z-index: 0;
		position: absolute;
	}
	#Title_Font{
		width: 40%;
		height: 25%;
		left: 32.5%;
		top: 7%;
		z-index: 0;
		position: absolute;
		font-size: 50px;
		color: red;
	}
	#Human_Head{
		width: 45px;
     	height: 45px;
    	background: yellow;
      	border-radius: 50%;
      	left: 78%;
      	top: 2.5%;
      	position: absolute;
      	z-index: 0;
	}
	#Human_Body{
		width: 100px;
     	height: 50px;
      	background: yellow;
      	transform: rotate(90deg);
      	position: absolute;
      	left: 76.1%;
      	top: 12%;
      	z-index: 0;
	}
	#About_Us{
		width: 50%;
		height: 50%;
		left: 85%;
		top: 8.5%;
		position: absolute;
		z-index: 0;
		font-size: 35px;
		color: black;
	}
	#About_Us_Link{
		width: 25%;
		height: 25%;
		left: 75%;
		top: -1%;
		position: absolute;
		z-index: 1;
	}
	#Sidebar_Menu{
		width: 25%;
		height: 115%;
		left: -1%;
		top: 24.35%;
		position: absolute;
		z-index: 0;
		border: black solid 3px;
	}
	#Search_Bar_Box{
		width: 25%;
		height: 22.5%;
		left: -1%;
		top: 24.35%;
		position: absolute;
		z-index: 1;
		border: black solid 2px;
	}
	#SB{
		font-size: 30px;
		color: black;
		top: 27%;
		left: 7.5%;
		position: absolute;
		z-index: 1;
	}
	#Main_Search_Bar{
		width: 20%;
		height: 10%;
		left: 2%;
		top: 33%;
		position: absolute;
		border: purple solid 1px;
		z-index: 2;
	}
	#Sub_Search_Bar{
		width: 5%;
		height: 10%;
		left: 17%;
		top: 33%;
		position: absolute;
		border: purple solid 1px;
		z-index: 1;
	}
	#SBW{
		font-size: 20px;
		color: black;
		top: 36%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Search_Icon{
		width: 4%;
		left: 17.5%;
		top: 33.75%;
		position: absolute;
		z-index: 1;
	}
	#Home_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 47%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#HW{
		font-size: 30px;
		color: black;
		top: 51.75%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Home_Icon{
		width: 4%;
		left: 17%;
		top: 50%;
		position: absolute;
		z-index: 1;		
	}
	#Symptoms_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 62.5%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#SW{
		font-size: 30px;
		color: black;
		top: 67%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Symptoms_Icon{
		width: 4%;
		left: 17%;
		top: 65.5%;
		position: absolute;
		z-index: 1;		
	}
	#Preventions_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 77.6%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#PW{
		font-size: 30px;
		color: black;
		top: 82.5%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Preventions_Icon{
		width: 4%;
		left: 17%;
		top: 81%;
		position: absolute;
		z-index: 1;		
	}
	#Treatments_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 93.25%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#TW{
		font-size: 30px;
		color: black;
		top: 98%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Treatments_Icon{
		width: 4%;
		left: 17%;
		top: 96%;
		position: absolute;
		z-index: 1;		
	}
	#Confirmed_Cases_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 108.7%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#CCW1{
		font-size: 30px;
		color: black;
		top: 111.5%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#CCW2{
		font-size: 30px;
		color: black;
		top: 116.5%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Confirmed_Cases_Icon{
		width: 5%;
		left: 16.5%;
		top: 111%;
		position: absolute;
		z-index: 1;		
	}
	#Other_Sources_Box{
		width: 25%;
		height: 15%;
		left: -1%;
		top: 124.25%;
		position: absolute;
		z-index: 2;
		border: black solid 2px;
	}
	#OSW1{
		font-size: 30px;
		color: black;
		top: 127%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#OSW2{
		font-size: 30px;
		color: black;
		top: 132%;
		left: 3.5%;
		position: absolute;
		z-index: 1;
	}
	#Other_Sources_Icon{
		width: 4%;
		left: 17%;
		top: 128%;
		position: absolute;
		z-index: 1;		
	}
	#Symptoms_Title{
		font-size: 35px;
		color: gray;
		width: 20%;
		height: 10%;
		left: 35%;
		top: 35%;
		position: absolute;
	}
	#Symptoms_Content{
		font-size: 20px;
		color: black;
		width: 50%;
		height: 30%;
		left: 40%;
		top: 45%;
		position: absolute;
	}
	#Common_Title{
		font-size: 25px;
		color: gray;
		left: 32.5%;
		top: 75%;
		width: 25%;
		position: absolute;
	}
	#Common_Box{
		border: #0abab5 solid 2.5px;
		width: 20%;
		height: 45%;
		left: 35%;
		top: 82.5%;
		position: absolute;
	}
	#Uncommon_Title{
		font-size: 25px;
		color: gray;
		left: 67.5%;
		top: 75%;
		width: 25%;
		position: absolute;
	}
	#Uncommon_Box{
		border: #0abab5 solid 2.5px;
		width: 20%;
		height: 45%;
		left: 70%;
		top: 82.5%;
		position: absolute;
	}
    #rectangle {
      width: 300px;
      height: 50px;
      top: 140.25%;
      background: #93DDE0;
      position: absolute;
      right: 79.9%;
    }
       #rectangle1{
      width: 300px;
      height: 50px;
      left: 20%;
      top: 140.25%;
      background: #93E0AD;
      position: absolute;
    }
 #rectangle2 {
      width: 300px;
      height: 50px;
      top: 140.25%;
      background: #93DDE0;
      position: absolute;
      right: 0.1%;}
#rectangle3 {
      width: 300px;
      height: 50px;
      top: 140.25%;
      background: #93E0AD;
      position: absolute;
      right: 20%;}
 #rectangle4 {
      width: 300px;
      height: 50px;
      top: 140.25%;
      background: #93DDE0;
      position: absolute;
      right: 40%;}
</STYLE>
</HEAD>
<BODY>
<DIV id="Header"></DIV>
<A href = "file:///Users/alex/Desktop/Design/HTML/Summative%20Alex%20&%20Ben%20HTML%20Website.html"><IMG id="Logo" src="Images/Covid-19_Logo.png"></IMG></A>
<DIV id="Title_Font"><u>Covid-19 Information</u></DIV>
<DIV id="Human_Head"></DIV>
<DIV id="Human_Body"></DIV>
<DIV id="About_Us">About Us</DIV>
<A href="file:///Users/alex/Desktop/Design/HTML/Summative%20Subpage%20-%20About%20Us.html"><DIV id="About_Us_Link"></DIV></A>
<DIV id="Sidebar_Menu"></DIV>
<DIV id="Search_Bar_Box"></DIV>
<DIV id="SB">Search Bar</DIV>
<A href="https://www.google.com/search?q=covid-19&oq=covid-19&aqs=chrome.0.69i59l3j0l2j69i60j69i61l2.1724j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank"><DIV id="Main_Search_Bar"></DIV></A>
<DIV id="Sub_Search_Bar"></DIV>
<DIV id="SBW">Go To Google Search!</DIV>
<IMG id="Search_Icon" src="Images/Search_icon.png"></IMG>
<A href="file:///Users/alex/Desktop/Design/HTML/Summative%20Alex%20&%20Ben%20HTML%20Website.html"><DIV id="Home_Box"></DIV></A>
<DIV id="HW">Home</DIV>
<IMG id="Home_Icon" src="Images/Home_icon.png"></IMG>
<A href="file:///Users/alex/Desktop/Design/HTML/Summative%20Subpage%20-%20Symptoms.html"><DIV id="Symptoms_Box"></DIV></A>
<DIV id="SW">Symptoms</DIV>
<IMG id="Symptoms_Icon" src="Images/Symptoms_icon.jpg"></IMG>
<A href="file:///Users/alex/Desktop/Design/HTML/Summative%20Subpage%20-%20Preventions.html"><DIV id="Preventions_Box"></DIV></A>
<DIV id="PW">Preventions</DIV>
<IMG id="Preventions_Icon" src="Images/Preventions_icon.jpg"></IMG>
<A href="file:///Users/alex/Desktop/Design/HTML/Summative%20Subpage%20-%20Treatments.html"><DIV id="Treatments_Box"></DIV></A>
<DIV id="TW">Treatments</DIV>
<IMG id="Treatments_Icon" src="Images/Treatments_icon.jpg"></IMG>
<A href="file:///Users/alex/Desktop/Design/HTML/confirmed-cases.html"><DIV id="Confirmed_Cases_Box"></DIV></A>
<DIV id="CCW1">Confirmed</DIV>
<DIV id="CCW2">Cases</DIV>
<IMG id="Confirmed_Cases_Icon" src="Images/Confirmed_Cases_icon.jpg"></IMG>
<A href=""><DIV id="Other_Sources_Box"></DIV></A>
<DIV id="OSW1">Other</DIV>
<DIV id="OSW2">Sources</DIV>
<IMG id="Other_Sources_Icon" src="Images/Other_Sources_icon.jpg"></IMG>
<DIV id="Symptoms_Title"><u>Symptoms</u></DIV>
<DIV id="Symptoms_Content">COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.

Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
People with mild symptoms who are otherwise healthy should manage their symptoms at home.
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.

</DIV>
  <DIV id=rectangle><SPAN style="font-size: 20px;"><a href="https://docs.google.com/document/d/e/2PACX-1vRzNRL92F1Hq93xf8jPGdXxL3hn_CVpGAAnPlQtVH1RYahjUgKA9ynZmGj7JT6CvyGweI_Q4NLoZxEd/pub" target="_blank"> <center>Sources</center></a></SPAN></DIV>
    <DIV id=rectangle1> </DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 20px;"><center><a href="" >"FAQ</center></SPAN></DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 50px;"><center><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target=_blank>FAQ</a></center></SPAN></DIV>
         <DIV id=rectangle3> </DIV>
            <DIV id=rectangle4> <SPAN style="font-size: 20px;"> <center><a href="https://donate.google.com/checkout?campaignid=6420545008435200" target=_blank>Donate!</a></center> </SPAN></DIV>
<DIV id="Common_Title">Most Common Symptoms</DIV>
<DIV id="Uncommon_Title">Less Common Symptoms</DIV>
<TABLE id="Common_Box">
	<TR>
		<TD>* Fever</TD>
	</TR>	
	<TR>
		<TD>* Dry Cough</TD>
	</TR>
	<TR>
		<TD>* Tiredness</TD>
	</TR>
</TABLE>
<TABLE id="Uncommon_Box">
	<TR>
		<TD>* Aches and Pains</TD>
	</TR>	
	<TR>
		<TD>* Sore Throat</TD>
	</TR>
	<TR>
		<TD>* Diarrhoea</TD>
	</TR>
	<TR>
		<TD>* Conjunctivitis</TD>
	</TR>
	<TR>
		<TD>* Headache</TD>
	</TR>
	<TR>
		<TD>* Loss of Taste or Smell</TD>
	</TR>
	<TR>
		<TD>* A Rash on Skin, or Discolouration of Fingers or Toes</TD>
	</TR>
</TABLE>
</BODY>
</HTML>