<HTML>
<HEAD>
	<TITLE>About Us</TITLE>
<STYLE>
	#Header{
		width: 101%;
		height: 25%;
		left: -1%;
		top: -1%;
		border: black solid 3px;
		position: absolute;
		z-index: -1;
	}
	#Logo{
		width: 25%;
		height: 50%;
		left: 0%;
		top: -12.5%;
		z-index: 0;
		position: absolute;
	}
	#Title_Font{
		width: 40%;
		height: 25%;
		left: 32.5%;
		top: 7%;
		z-index: 0;
		position: absolute;
		font-size: 50px;
		color: red;
	}
	#Human_Head{
		width: 45px;
     	height: 45px;
    	background: yellow;
      	border-radius: 50%;
      	left: 78%;
      	top: 2.5%;
      	position: absolute;
      	z-index: 0;
	}
	#Human_Body{
		width: 100px;
     	height: 50px;
      	background: yellow;
      	transform: rotate(90deg);
      	position: absolute;
      	left: 76.1%;
      	top: 12%;
      	z-index: 0;
	}
	#About_Us{
		width: 50%;
		height: 50%;
		left: 85%;
		top: 8.5%;
		position: absolute;
		z-index: 0;
		font-size: 35px;
		color: black;
	}
	#About_Us_Link{
		width: 25%;
		height: 25%;
		left: 75%;
		top: -1%;
		position: absolute;
		z-index: 1;
	}
	#Frame{
		width: 24%;
		left: 36.25%;
		top: 40.5%;
		position: absolute;
		border: brown solid 5px;
		z-index: 0;
	}
	#Alex_Title{
		width: 24%;
		height: 56%;
		left: 20.25%;
		top: 35.5%;
		position: absolute;
		z-index: 0;
		font-size: 30px;
		color: gray;
	}
	#Ben_Title{
		width: 24%;
		height: 56%;
		left: 66.25%;
		top: 35.5%;
		position: absolute;
		z-index: 0;
		font-size: 30px;
		color: gray;
	}
	#Alex_Content{
		width: 25%;
		height: 20%;
		left: 10%;
		top: 45%;
		position: absolute;
		font-size: 15px;
		color: black
	}
	#Ben_Content{
		width: 25%;
		height: 20%;
		left: 65%;
		top: 45%;
		position: absolute;
		font-size: 15px;
		color: black
	}
	#FB1{
		width: 10%;
		left: 20%;
		top: 80%;
		position: absolute;
	}
	#IG1{
		width: 10%;
		left: 70%;
		top: 80%;
		position: absolute;
	}
	#FB2{
		width: 10%;
		left: 5%;
		top: 80%;
		position: absolute;
	}
	#IG2{
		width: 10%;
		left: 85%;
		top: 80%;
		position: absolute;
	}
</STYLE>
</HEAD>
<BODY>
<DIV id="Header"></DIV>
<A href = "file:///Users/alex/Desktop/Design/HTML/index.html"><IMG id="Logo" src="Images/Covid-19_Logo.png"></IMG></A>
<DIV id="Title_Font"><u>Covid-19 Information</u></DIV>
<DIV id="Human_Head"></DIV>
<DIV id="Human_Body"></DIV>
<DIV id="About_Us">About Us</DIV>
<A href="file:///Users/alex/Desktop/Design/HTML/Summative%20Subpage%20-%20About%20Us.html"><DIV id="About_Us_Link"></DIV></A>
<IMG id="Frame" src="Images/About_Us.jpg"></IMG>
<DIV id="Alex_Title"><u>About Alex</u></DIV>
<DIV id="Ben_Title"><u>About Ben</u></DIV>
<DIV id="Alex_Content">The main coder of the website. Mostly participated in the upper page of the main website as well as three subpages. This page is created by me also! Did part of research on information needed for creating the websites.</DIV>
<DIV id="Ben_Content">Another main coder of the website. Mostly participated in the bottom page of the main website as well as 2 subpages and sources, etc... Did another part of the research on information needed for creating the websites. The great designer for the main website we created.</DIV>
<A href="https://www.facebook.com/xanderlai.xanderlai.5" target='_blank'><IMG id="FB1" src="Images/FB_icon.jpeg"></IMG></A>
<A href="https://www.instagram.com/benjamin01119/" target='_blank'><IMG id="IG1" src="Images/iG_icon.jpeg"></IMG></A>
<A href="https://www.facebook.com/benjamin.hsu.9235" target='_blank'><IMG id="FB2" src="Images/FB_icon.jpeg"></IMG></A>
<A href="https://www.instagram.com/puddinglay4/" target='_blank'><IMG id="IG2" src="Images/iG_icon.jpeg"></IMG></A>
</BODY>
</HTML>