<html>
  <head>
      <style type='text/css'>
        #regions_div{
          padding-left: 30%;
          padding-top: 20%;
        }
      #Header{
    width: 101%;
    height: 25%;
    left: -1%;
    top: -1%;
    border: black solid 3px;
    position: absolute;
    z-index: -1;
  }
  #Logo{
    width: 25%;
    height: 50%;
    left: 0%;
    top: -15.5%;
    z-index: 0;
    position: absolute;
  }
  #Title_Font{
    width: 40%;
    height: 25%;
    left: 32.5%;
    top: 7%;
    z-index: 0;
    position: absolute;
    font-size: 50px;
    color: red;
  }
  #Human_Head{
    width: 45px;
      height: 45px;
      background: yellow;
        border-radius: 50%;
        left: 78%;
        top: 2.5%;
        position: absolute;
        z-index: 0;
  }
  #Human_Body{
    width: 100px;
      height: 50px;
        background: yellow;
        transform: rotate(90deg);
        position: absolute;
        left: 76.1%;
        top: 12%;
        z-index: 0;
  }
  #About_Us{
    width: 50%;
    height: 50%;
    left: 85%;
    top: 8.5%;
    position: absolute;
    z-index: 0;
    font-size: 35px;
    color: black;
  }
  #About_Us_Link{
    width: 25%;
    height: 25%;
    left: 75%;
    top: -1%;
    position: absolute;
    z-index: 1;
  }
  #Sidebar_Menu{
    width: 25%;
    height: 115%;
    left: -1%;
    top: 24.35%;
    position: absolute;
    z-index: 0;
    border: black solid 3px;
  }
  #Search_Bar_Box{
    width: 25%;
    height: 22.5%;
    left: -1%;
    top: 24.35%;
    position: absolute;
    z-index: 1;
    border: black solid 2px;
  }
  #SB{
    font-size: 30px;
    color: black;
    top: 27%;
    left: 7.5%;
    position: absolute;
    z-index: 1;
  }
  #Main_Search_Bar{
    width: 20%;
    height: 10%;
    left: 2%;
    top: 33%;
    position: absolute;
    border: purple solid 1px;
    z-index: 2;
  }
  #Sub_Search_Bar{
    width: 5%;
    height: 10%;
    left: 17%;
    top: 33%;
    position: absolute;
    border: purple solid 1px;
    z-index: 1;
  }
  #SBW{
    font-size: 20px;
    color: black;
    top: 36%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Search_Icon{
    width: 4%;
    left: 17.5%;
    top: 33.75%;
    position: absolute;
    z-index: 1;
  }
  #Home_Box{
    width: 25%;
    height: 15%;
    left: -1%;
    top: 47%;
    position: absolute;
    z-index: 2;
    border: black solid 2px;
  }
  #HW{
    font-size: 30px;
    color: black;
    top: 51.75%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Home_Icon{
    width: 4%;
    left: 17%;
    top: 50%;
    position: absolute;
    z-index: 1;   
  }
  #Symptoms_Box{
    width: 25%;
    height: 15%;
    left: -1%;
    top: 62.5%;
    position: absolute;
    z-index: 2;
    border: black solid 2px;
  }
  #SW{
    font-size: 30px;
    color: black;
    top: 67%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Symptoms_Icon{
    width: 4%;
    left: 17%;
    top: 65.5%;
    position: absolute;
    z-index: 1;   
  }
  #Preventions_Box{
    width: 25%;
    height: 15%;
    left: -1%;
    top: 77.6%;
    position: absolute;
    z-index: 2;
    border: black solid 2px;
  }
  #PW{
    font-size: 30px;
    color: black;
    top: 82.5%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Preventions_Icon{
    width: 4%;
    left: 17%;
    top: 81%;
    position: absolute;
    z-index: 1;   
  }
  #Treatments_Box{
    width: 25%;
    height: 15%;
    left: -1%;
    top: 93.25%;
    position: absolute;
    z-index: 2;
    border: black solid 2px;
  }
  #TW{
    font-size: 30px;
    color: black;
    top: 98%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Treatments_Icon{
    width: 4%;
    left: 17%;
    top: 96%;
    position: absolute;
    z-index: 1;   
  }
  #Confirmed_Cases_Box{
    width: 25%;
    height: 15%;
    left: -1%;
    top: 108.7%;
    position: absolute;
    z-index: 2;
    border: black solid 2px;
  }
  #CCW1{
    font-size: 30px;
    color: black;
    top: 111.5%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #CCW2{
    font-size: 30px;
    color: black;
    top: 116.5%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Confirmed_Cases_Icon{
    width: 5%;
    left: 16.5%;
    top: 111%;
    position: absolute;
    z-index: 1;   
  }
  #Other_Sources_Box{
    width: 25%;
    height: 15%;
    left: -1%;
    top: 124.25%;
    position: absolute;
    z-index: 2;
    border: black solid 2px;
  }
  #OSW1{
    font-size: 30px;
    color: black;
    top: 127%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #OSW2{
    font-size: 30px;
    color: black;
    top: 132%;
    left: 3.5%;
    position: absolute;
    z-index: 1;
  }
  #Other_Sources_Icon{
    width: 4%;
    left: 17%;
    top: 128%;
    position: absolute;
    z-index: 1;   
  }
  #Symptoms_Title{
    font-size: 35px;
    color: gray;
    width: 20%;
    height: 10%;
    left: 35%;
    top: 35%;
    position: absolute;
  }
  #Symptoms_Content{
    font-size: 20px;
    color: black;
    width: 50%;
    height: 30%;
    left: 40%;
    top: 45%;
    position: absolute;
  }
  #rectangle {
      width: 300px;
      height: 50px;
      top: 140.1%;
      background: #93DDE0;
      position: absolute;
      right: 79.9%;
    }
       #rectangle1{
      width: 300px;
      height: 50px;
      left: 20%;
      top: 140.1%;
      background: #93E0AD;
      position: absolute;
    }
 #rectangle2 {
      width: 300px;
      height: 50px;
      top: 140.1%;
      background: #93DDE0;
      position: absolute;
      right: 0.1%;}
#rectangle3 {
      width: 300px;
      height: 50px;
      top: 140.1%;
      background: #93E0AD;
      position: absolute;
      right: 20%;}
 #rectangle4 {
      width: 300px;
      height: 50px;
      top: 140.1%;
      background: #93DDE0;
      position: absolute;
      right: 40%;}
      </style>
  </head>
  <body>
    <script type="text/javascript" src="images/https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
['Country', 'Confirmed Cases'],
          ['Germany', 184425],
          ['United States', 1901783],
          ['Brazil', 584562],
          ['Canada', 93960],
          ['France', 188450],
          ['Russia',432277 ],
          ['Taiwan', 443],
          ['China', 84159],
          ['Australia', 7221],
          ['United Kingdom', 279856],
          ['Denmark', 11934],
          ['Greenland', 13],
          ['Egypt', 28615],
          ['South Africa', 35812],
          ['Japan', 16986],
          ['India', 216824],
          ['South Korea', 11541],
          ['Spain', 287406],
          ['Mexico', 93435],
          ['Italy', 233836],
          ['Peru', 178914],
          ['Iran', 157562],
          ['Mongolia', 185],
          ['New Zealand', 1504],
          ['Argentina', 18319],
          ['Philippines', 18997],
          ['Indonesia', 27549],
          ['Papua New Guinea', 8],
          ['Belgium',58615],
          ['Liberia', 311],
          ['Singapore',35836],
          ['Algeria',9626],
          ['United Arab Emirates',35788],
          ['Chile',108686],
          ['Norway',8452],
        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
<div style = "position:relative;right:-350px;top: 210px;padding-right:65%"> <b> last updated at 2020/6/5 8:10 A.M. </b> </div>
<DIV id="Header"></DIV>
<A href = "index.html"><IMG id="Logo" src="images/Covid-19_Logo.png"></IMG></A>
<DIV id="Title_Font"><u>Covid-19 Information</u></DIV>
<DIV id="Human_Head"></DIV>
<DIV id="Human_Body"></DIV>
<DIV id="About_Us">About Us</DIV>
<A href="Summative%20Subpage%20-%20About%20Us.html"><DIV id="About_Us_Link"></DIV></A>
<DIV id="Sidebar_Menu"></DIV>
<DIV id="Search_Bar_Box"></DIV>
<DIV id="SB">Search Bar</DIV>
<A href="https://www.google.com/search?q=covid-19&oq=covid-19&aqs=chrome.0.69i59l3j0l2j69i60j69i61l2.1724j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank"><DIV id="Main_Search_Bar"></DIV></A>
<DIV id="Sub_Search_Bar"></DIV>
<DIV id="SBW">Go To Google Search!</DIV>
<IMG id="Search_Icon" src="images/Search_icon.png"></IMG>
<A href="index.html"><DIV id="Home_Box"></DIV></A>
<DIV id="HW">Home</DIV>
<IMG id="Home_Icon" src="images/Home_icon.png"></IMG>
<A href="Summative%20Subpage%20-%20Symptoms.html"><DIV id="Symptoms_Box"></DIV></A>
<DIV id="SW">Symptoms</DIV>
<IMG id="Symptoms_Icon" src="images/Symptoms_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Preventions.html"><DIV id="Preventions_Box"></DIV></A>
<DIV id="PW">Preventions</DIV>
<IMG id="Preventions_Icon" src="images/Preventions_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Treatments.html"><DIV id="Treatments_Box"></DIV></A>
<DIV id="TW">Treatments</DIV>
<IMG id="Treatments_Icon" src="images/Treatments_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Confirmed%20Cases.html"><DIV id="Confirmed_Cases_Box"></DIV></A>
<DIV id="CCW1">Confirmed</DIV>
<DIV id="CCW2">Cases</DIV>
<IMG id="Confirmed_Cases_Icon" src="images/Confirmed_Cases_icon.jpg"></IMG>
<A href="Summative%20Subpage%20-%20Other%20Sources.html"><DIV id="Other_Sources_Box"></DIV></A>
<DIV id="OSW1">Other</DIV>
<DIV id="OSW2">Sources</DIV>
<IMG id="Other_Sources_Icon" src="images/Other_Sources_icon.jpg"></IMG>
<DIV id="Symptoms_Title"><u>Confirmed Cases</u></DIV>
<DIV id="Symptoms_Content"></DIV>
<DIV id=rectangle><SPAN style="font-size: 20px;"><a href="https://docs.google.com/document/d/e/2PACX-1vRzNRL92F1Hq93xf8jPGdXxL3hn_CVpGAAnPlQtVH1RYahjUgKA9ynZmGj7JT6CvyGweI_Q4NLoZxEd/pub"> <center>Sources</center></a></SPAN></DIV>
    <DIV id=rectangle1> </DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 20px;"><center><a href="" >"FAQ</center></SPAN></DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 50px;"><center><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target=_blank>FAQ</a></center></SPAN></DIV>
         <DIV id=rectangle3> </DIV>
            <DIV id=rectangle4> <SPAN style="font-size: 20px;"> <center><a href="https://donate.google.com/checkout?campaignid=6420545008435200" target=_blank>Donate!</a></center> </SPAN></DIV>
<div id="regions_div" style="width: 900px; height: 550px;"></div>
   <div style = "position:relative;right:-500px;top:25px;"> <SPAN style="font-size: 18px; color: black;"><p style="font-family:verdana"> Move your cursor over the countries area to see the confirmed cases! </SPAN>



  </body>
</html>
