<HTML>
<HEAD>
	<TITLE>Playing With CSS</TITLE>
<style>
	#Hello_World{
	color: violet;
	font-family: "Caprice";
	font-size: 50px;
	position: fixed;
	top: 50px;
	left: 500px;
	transform: rotate(180deg);
	}
	#Bye_World{
	color: red;
	font-family: "Caprice";
	font-size: 50px;
	position: fixed;
	top: 50px;
	left: 500px;
	transform: rotate(360deg);
	}
	#New_World{
	color: red;
	font-family: "Caprice";
	font-size: 50px;
	position: absolute;
	top: 50px;
	left: 500px;
  	transform: scaleY(1000);
	}
	#Left_World{
	color: red;
	font-family: "Caprice";
	font-size: 50px;
	position: absolute;
	top: 50px;
	right: 1000px;
  	transform: skewX(45deg);
	}
	#Right_World{
	color: red;
	font-family: "Caprice";
	font-size: 50px;
	position: absolute;
	top: 50px;
	left: 1000px;
  	transform: skewY(45deg);
	}
	#Dead_World{
	color: red;
	font-family: "Caprice";
	font-size: 50px;
	position: relative;
	bottom: 100000px;
	left: 1000px;
  	transform: scale(2.0);
	}	
</style>
</HEAD>
<BODY>
<DIV id="Hello_World">Hello World</DIV>
<DIV id="Bye_World">Bye World</DIV>
<DIV id="New_World">New World</DIV>
<DIV id="Left_World">Hatred</DIV>
<DIV id="Right_World">Miserable</DIV>
<DIV id="Left_World">Desperate</DIV>
<DIV id="Right_World">End</DIV>
<DIV id="Dead_World">Welcome to your DeAtH!</DIV>
</BODY>
</HTML>