<HTML>
<HEAD>
<STYLE>
	#box1{
		width: 50%;
		height: 50%;
		top: 0%;
		left: 0%;
		position: absolute;
		background-color: red;
	}
	#box2{
		width: 50%;
		height: 50%;
		top: 50%;
		left: 0%;
		position: absolute;
		background-color: yellow;
	}
	#box3{
		width: 50%;
		height: 50%;
		top: 0%;
		left: 50%;
		position: absolute;
		background-color: green;
	}
	#box4{
		width: 50%;
		height: 50%;
		top: 50%;
		left: 50%;
		position: absolute;
		background-color: blue;
	}
	#box5{
		width: 25%;
		height: 25%;
		top: 37%;
		left: 37%;
		position: absolute;
		background-color: white;
		border: solid black 10px;
	}
</STYLE>
</HEAD>
<BODY>
<DIV id='box1' onmouseover="document.getElementById('box5').style.backgroundColor='red';RED"></DIV>
<DIV id='box2' onmouseover="document.getElementById('box5').style.backgroundColor='yellow';YELLOW"></DIV>
<DIV id='box3' onmouseover="document.getElementById('box5').style.backgroundColor='green';GREEN"></DIV>
<DIV id='box4' onmouseover="document.getElementById('box5').style.backgroundColor='blue';BLUE"></DIV>
<DIV id='box5'></DIV>
</BODY>
</HTML>