<HTML>
<HEAD>
	<TITLE>Wall of Frames</TITLE>
<STYLE>
	#bg{
		position: fixed;
		width: 101%;
		height: 101%;
		top: -1%;
		left: -1%;
		z-index: -1;
	}
	#bg1{
		position: absolute;
		width: 20%;
		height: 30%;
		top: 5%;
		left: 73%;
		border: gray solid 5px;
		z-index: 1;
	}
	#bg1-1{
		position: absolute;
		width: 5%;
		height: 11%;
		top: 25%;
		left: 73.5%;
		z-index: 2;
	}
	#bg1-1-1{
		position: absolute;
		width: 2%;
		height: 7%;
		top: 27%;
		left: 75%;
		z-index: 3;
	}
	#bg2{
		position: absolute;
		width: 20%;
		height: 25%;
		top: 75%;
		left: 30%;
		z-index: 1;
	}
	#bg2-1{
		position: absolute;
		width: 15%;
		height: 15%;
		top: 45%;
		left: 42.5%;
		z-index: 1;
	}
	#bg2-2{
		position: absolute;
		width: 10%;
		height: 20%;
		top: 45%;
		left: 20%;
		z-index: 1;
	}
</STYLE>
</HEAD>
<BODY>
<IMG id='bg' src="Images/ikea_wall.jpeg"></IMG>
<IMG id='bg1' src="Images/tree_background.jpeg"></IMG>
<IMG id='bg1-1' src="Images/聖光降臨.jpeg"></IMG>
<IMG id='bg1-1-1' src="Images/bird_background.jpeg"></IMG>
<IMG id='bg2' src="Images/sniffing_doge.png"></IMG>
<IMG id='bg2-1' src="Images/transparent_cat.png"></IMG>
<IMG id='bg2-2' src="Images/fish_facing_down.png"></IMG>
</BODY>
</HTML>