<HTML>
<HEAD>
<STYLE>
    #circle {
      width: 150px;
      height: 150px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: -2.5%;
      left: 91.25%
    }
    #rectangle1 {
      width: 75px;
      height: 12.5px;
      background: yellow;
      position: absolute;
      top: 5%;
      left: 82.5%;
    }
    #rectangle2 {
      width: 75;
      height: 12.5px;
      background: yellow;
      position: absolute;
      transform: rotate(135deg);
      top: 25%;
      left: 85%;
    }
    #rectangle3 {
      width: 75;
      height: 12.5px;
      background: yellow;
      position: absolute;
      transform: rotate(90deg);
      top: 30%;
      left: 95%;
    }
    #rectangle {
      width: 250px;
      height: 200px;
      background: brown;
      position: absolute;
      top: 70%;
      left: 42.5%;
    }
    #trapezoid_bottom {
      border-bottom: 100px solid brown;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      position: absolute;
      top: 60%;
      left: 38.75%;
      height: 0;
      width: 300px;
    }
    #trapezoid_top {
      border-bottom: 100px solid brown;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      position: absolute;
      top: 40%;
      left: 41.25%;
      height: 0;
      width: 225px;
    }
    #rectangle4 {
      width: 75;
      height: 12.5px;
      background: brown;
      position: absolute;
      transform: rotate(90deg);
      top: 55%;
      left: 43.5%;
      z-index: 0;
    }
    #rectangle5 {
      width: 75;
      height: 12.5px;
      background: brown;
      position: absolute;
      transform: rotate(90deg);
      top: 55%;
      left: 53.5%;
      z-index: 0;
    }
	#sky{
		width: 100%;
		height: 70%;
		background-color: #87CEFA;
		position: fixed;
		top: 0%;
		left: 0%;
		z-index: -1;
	}
	#grass-sky{
		width: 100%;
		height: 20%;
		background-color: #228B22;
		position: fixed;
		top: 70%;
		left: 0%;
		z-index: -1;
	}
	#grass{
		width: 100%;
		height: 10%;
		background-color: #008000;
		position: fixed;
		top: 90%;
		left: 0%;
		z-index: -1;
	}
    #white_square {
      width: 100px;
      height: 125px;
      background: white;
      position: absolute;
      top: 80%;
      left: 47.7%;
    }
    #pink_head {
      width: 50px;
      height: 50px;
      background: pink;
      position: absolute;
      top: 72.5%;
      left: 12%;
    }
    #pink_body {
      width: 105px;
      height: 50px;
      background: pink;
      position: absolute;
      top: 75%;
      left: 14%;

    }
    #pink_leg1 {
      width: 10px;
      height: 30px;
      background: pink;
      position: absolute;
      top: 82%;
      left: 15.5%;
    }
    #pink_leg2 {
      width: 10px;
      height: 30px;
      background: pink;
      position: absolute;
      top: 82%;
      left: 17%;
    }
    #pink_leg3 {
      width: 10px;
      height: 30px;
      background: pink;
      position: absolute;
      top: 82%;
      left: 18.5%;
    }
    #pink_leg4 {
      width: 10px;
      height: 30px;
      background: pink;
      position: absolute;
      top: 82%;
      left: 20%;
    }
    #horizontal_fence {
      width: 375px;
      height: 12.5px;
      background: #fffdd0;
      position: absolute;
      z-index: 2;
      top: 82.5%;
      left: 5%;
      z-index: 2;
    }
    #vertical_fence1 {
      width: 20px;
      height: 100px;
      background: #fffdd0;
      position: absolute;
      z-index: 2;
      top: 76%;
      left: 7.5%;
      z-index: 2;
    }
    #vertical_fence2 {
      width: 20px;
      height: 100px;
      background: #fffdd0;
      position: absolute;
      z-index: 2;
      top: 76%;
      left: 14%;
      z-index: 2;
    }
    #vertical_fence3 {
      width: 20px;
      height: 100px;
      background: #fffdd0;
      position: absolute;
      z-index: 2;
      top: 76%;
      left: 20.5%;
      z-index: 2;
    }
    #vertical_fence4 {
      width: 20px;
      height: 100px;
      background: #fffdd0;
      position: absolute;
      z-index: 2;
      top: 76%;
      left: 27%;
      z-index: 2;
    }
    #oval_well {
      width: 150px;
      height: 75px;
      background: blue;
      border-radius: 100px / 50px;
      border: solid gray 5px;
      position: absolute;
      top: 82.5%;
      left: 80%;
    }
    #oval_ceiling {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid gray;
    }
</STYLE>
</HEAD>
<BODY>
<DIV id="circle"></DIV>
<DIV id="rectangle1"></DIV>
<DIV id="rectangle2"></DIV>
<DIV id="rectangle3"></DIV>
<DIV id="rectangle4"></DIV>
<DIV id="rectangle5"></DIV>
<DIV id="rectangle"></DIV>
<DIV id="sky"></DIV>
<DIV id="grass"></DIV>
<DIV id="grass-sky"></DIV>
<DIV id="trapezoid_bottom"></DIV>
<DIV id="trapezoid_top"></DIV>
<DIV id="white_square"></DIV>
<DIV id="horizontal_fence"></DIV>
<DIV id="vertical_fence1"></DIV>
<DIV id="vertical_fence2"></DIV>
<DIV id="vertical_fence3"></DIV>
<DIV id="vertical_fence4"></DIV>
<DIV id="pink_head"></DIV>
<DIV id="pink_body"></DIV>
<DIV id="pink_leg1"></DIV>
<DIV id="pink_leg2"></DIV>
<DIV id="pink_leg3"></DIV>
<DIV id="pink_leg4"></DIV>
<DIV id="oval_well"></DIV>
</BODY>
</HTML>