<HTML>
<HEAD>
<STYLE>
	#Mojang{
		width: 20%;
		top: 0%;
		left: 0%;
		position: absolute;
		z-index: 1;
-webkit-transition: top 2s ease,left 2s ease,bottom 2s ease,right 2s ease;
-moz-transition: top 2s ease,left 2s ease;
-ms-transition: top 2s ease,left 2s ease;
-o-transition: top 2s ease,left 2s ease;
transition: top 2s ease,left 2s ease;
	}
	#NetEase{
		width: 20%;
		top: 5%;
		left: 77.5%;
		position: absolute;
		z-index: 1;
		-webkit-transition: top 10s ease,left 10s ease;
		-moz-transition: top 2s ease,left 2s ease;
		-ms-transition: top 2s ease,left 2s ease;
		-o-transition: top 2s ease,left 2s ease;
		transition: top 2s ease,left 2s ease;
	}
    #triangle-up {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
      position: absolute;
      top: 25%;
      left: 45%;
      z-index: 2;
    }
    #triangle-down {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
      position: absolute;
      top: 55%;
      left: 45%;
      z-index: 2;
    }
    #triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid red;
      position: absolute;
      top: 40%;
      left: 37.5%;
      z-index: 2;
      border-bottom: 50px solid transparent;
    }
    #triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 100px solid red;
      position: absolute;
      top: 40%;
      left: 52.5%;
      z-index: 2;
      border-bottom: 50px solid transparent;
    }
    #circle {
      width: 100px;
      height: 100px;
      background: red;
      position: absolute;
      top: 40%;
      left: 45%;
      z-index: 2;
      border-radius: 50%
    }
</STYLE>
</HEAD>
<BODY>
<IMG id='Mojang' src="Images/Mojang-Logo.png"></IMG>
<IMG id='NetEase' src="Images/NetEase-Logo.png"></IMG>
<DIV id="triangle-up" onclick="document.getElementById('Mojang').style.top='0%';"></DIV>
<DIV id="triangle-down" onclick="document.getElementById('Mojang').style.top='53%';"></DIV>
<DIV id="triangle-left" onclick="document.getElementById('Mojang').style.left='0%';"></DIV>
<DIV id="triangle-right" onclick="document.getElementById('Mojang').style.left='80%';"></DIV>
<DIV id="circle" onclick="document.getElementById('Mojang').style.width='100%';"></DIV>
</BODY>
</HTML>