<HTML>
<HEAD>
<STYLE>
	#box1{
		width: 100%;
		height: 20%;
		background-color: #336699;
		position: fixed;
		top: 0%;
		left: 0%;
		z-index: -1;
	}
	#box2{
		width: 100%;
		height: 20%;
		background-color: #669912;
		position: fixed;
		top: 20%;
		left: 0%;
		z-index: -1;
	}
	#box3{
		width: 100%;
		height: 20%;
		background-color: #991215;
		position: fixed;
		top: 40%;
		left: 0%;
		z-index: -1;
	}
	#box4{
		width: 100%;
		height: 20%;
		background-color: #121518;
		position: fixed;
		top: 60%;
		left: 0%;
		z-index: -1;
	}
	#box5{
		width: 200%;
		height: 20%;
		background-color: #151821;
		position: fixed;
		top: 80%;
		left: 0%;
		z-index: -1;
	}
	#box1_words{
		width: 25%;
		height: 25%;
		position: absolute;
		color: white;
		font-size: 25px;
		top: 7%;
		left: 25%;
		z-index: 0;
	}
	#box2_words{
		width: 25%;
		height: 25%;
		position: absolute;
		color: white;
		font-size: 25px;
		top: 7%;
		left: 50%;
		z-index: 0;
	}
	#box3_words{
		width: 25%;
		height: 25%;
		position: absolute;
		color: white;
		font-size: 25px;
		top: 7%;
		left: 75%;
		z-index: 0;
	}
	#longest_yeah_boi{
		width: 200%;
		height: 200%;
		position: absolute;
		color: white;
		font-size: 200px;
		top: 50%;
		left: 50%;
		z-index: 1;
	}
</STYLE>
</HEAD>
<BODY>
<DIV id="box1"></DIV>
<DIV id="box2"></DIV>
<DIV id="box3"></DIV>
<DIV id="box4"></DIV>
<DIV id="box5"></DIV>
<DIV id="box1_words">
	<a href="www.worldwildlife.org">IDU</a>
</DIV>
<DIV id="box2_words">
	<a href="www.iucnredlist.org">IDU</a>
</DIV>
<DIV id="box3_words">
	<a href="www.nationalgeographic.com">IDU</a>
</DIV>
<DIV id="longest_yeah_boi">Yeah Boi</DIV>
</BODY>
</HTML>