<index.HTML>
<HEAD>
	<TITLE>Covid-19 information</TITLE>
<style type="text/css">
#logo{
  position:absolute;
   top: -10%;	
   left: 10%;
  right: :-50%;}
  #wuhan{
  position:absolute;
   width: 30%;
  height: 40%;
  left: 68%;
  right: 100%;
  top: 550;
  border: black solid;}
   #wetmarket{
  position:absolute;
  width: 30%;
  height: 40%;
  left: 68%;
  right: 90%;
  top: 950;
  border: black solid;}

    #rectangle {
      width: 300px;
      height: 50px;
      top: 180%;
      background: #93DDE0;
      position: absolute;
      right: 79.9%;
    }
       #rectangle1{
      width: 300px;
      height: 50px;
      left: 20%;
      top: 180%;
      background: #93E0AD;
      position: absolute;
    }
 #rectangle2 {
      width: 300px;
      height: 50px;
      top: 180%;
      background: #93DDE0;
      position: absolute;
      right: 0.1%;}
#rectangle3 {
      width: 300px;
      height: 50px;
      top: 180%;
      background: #93E0AD;
      position: absolute;
      right: 20%;}
 #rectangle4 {
      width: 300px;
      height: 50px;
      top: 180%;
      background: #93DDE0;
      position: absolute;
      right: 40%;}
</style>
<SPAN style="font-size 500px; color: black; font-family: 'Comic Sans MS';">
	<div style = "position:relative;right:-600px;top:10px;">
        COVID-19 information	
      </div>
</SPAN>
</HEAD>

<BODY>
<img id='wetmarket'src="market.png" right></IMG>
<img id='logo'src="covid-19 logo.png" right></IMG>
<img id='wuhan'src="China_Hubei.svg" right></IMG>
<div style = "position:relative;right:-600px;top:965px;"> <SPAN style="font-size: 25px; color: black;"> 
         <b><u>How did it happen?</u><b>
      </div>
      <div style = "position:relative;right:-600px;top:690px;"> <SPAN style="font-size: 25px; color: black;"> 
         <b><u>When did it happen?</u><b>
      </div>
        <div style = "position:relative;right:-470px;top:700px;padding-right:65%"> <SPAN style="font-size: 18px; color: black;">
          The Covid-19 virus (Coronavirus) originated in Wuhan China, around December. The Chinese Goverment reported to the World Health Organization (WHO) on December 31 of an unknown virus.  A novel coronavirus was eventually identified. Some of the earliest Covid-19 cases from Wuhan China have linked to Wuhan Wet market.
      </div>
       </div>				
        
        <div style = "position:relative;right:-470px;top:805px;padding-right:65%"> <SPAN style="font-size: 18px; color: black;">
          The source of the coronavirus is believed to be a wet market in Wuhan, China. The wet market sold both alive and dead animals including fish, birds, rabbits, etc.. These type of markets pose a high threat of contaning virus, because hygiene standard is difficult to set. According to reasearch the virus is originated from this animal called Bats. 
 

      </div>
   
    	 <div style = "position:relative;right:-600px;top:205px;"> <SPAN style="font-size: 25px; color: black;"> <SPAN style="font-size: 18px; color: black"></SPAN>
         <b><u>What is Covid-19?</u><b>
      </div>
<div style = "position:relative;right:-470px;top: 210px;padding-right:65%">
Severe acute respiratory syndrome coronavirus 2 (Covid-19), is an infeectous dieasese caused by newly discoverd coronavirus. When infected they will suffer respiatory illness and fever. Older people with medical problems are more easily to be infected. The virus is spread through droplets from sneezing and coughing. 
    </DIV>
  <DIV id=rectangle><SPAN style="font-size: 20px;"><a href="https://docs.google.com/document/d/e/2PACX-1vRzNRL92F1Hq93xf8jPGdXxL3hn_CVpGAAnPlQtVH1RYahjUgKA9ynZmGj7JT6CvyGweI_Q4NLoZxEd/pub"> <center>Sources</center></a></SPAN></DIV>
    <DIV id=rectangle1> </DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 20px;"><center><a href="" >"FAQ</center></SPAN></DIV>
      <DIV id=rectangle2> <SPAN style="font-size: 50px;"><center><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target=_blank>FAQ</a></center></SPAN></DIV>
         <DIV id=rectangle3> </DIV>
            <DIV id=rectangle4> <SPAN style="font-size: 20px;"> <center><a href="https://donate.google.com/checkout?campaignid=6420545008435200" target=_blank>Donate!</a></center> </SPAN></DIV>
    

</BODY>
</HTML>
